{% extends 'base.html' %}

{% block title %}
{% endblock %}

{% block content %}

	<div class="px-4 py-5 my-5 text-center">
		<img class="d-block mx-auto mb-4" src="https://icons.getbootstrap.com/assets/icons/book.svg" alt="" width="72" height="57">

 		<h1 class="display-5 fw-bold"> {{ book.title }} </h1>

		<div class="col-lg-6 mx-auto">
			<p class="lead mb-4">First Published by {{ book.author }} in {{ book.year }}</p>
			<p class="lead mb-4"> {{ book.synopsis }} </p>

			<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<button type="button" id="buy-btn" class="btn btn-primary btn-lg px-4 gap-3" onClick="innerHTML='Bought!'">Buy Now: €{{ book.price }}</button>
				<button type="button" class="btn btn-outline-secondary btn-lg px-4" onClick="javascript:history.go(-1);" >Back</button>
			</div>
		</div>
	</div>
	
{% endblock %}